Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\My Workspace\Canan Final Build\Canan Gold Master\Canan Gold Master (Windows)\Canan Final Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\My Workspace\Canan Final Build\Canan Gold Master\Canan Gold Master (Windows)\Canan Final Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\My Workspace\Canan Final Build\Canan Gold Master\Canan Gold Master (Windows)\Canan Final Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\My Workspace\Canan Final Build\Canan Gold Master\Canan Gold Master (Windows)\Canan Final Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\My Workspace\Canan Final Build\Canan Gold Master\Canan Gold Master (Windows)\Canan Final Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\My Workspace\Canan Final Build\Canan Gold Master\Canan Gold Master (Windows)\Canan Final Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\My Workspace\Canan Final Build\Canan Gold Master\Canan Gold Master (Windows)\Canan Final Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\My Workspace\Canan Final Build\Canan Gold Master\Canan Gold Master (Windows)\Canan Final Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\My Workspace\Canan Final Build\Canan Gold Master\Canan Gold Master (Windows)\Canan Final Build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.043 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\My Workspace\Canan Final Build\Canan Gold Master\Canan Gold Master (Windows)\Canan Final Build_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 6798 -> priority: 1 
  Thread -> id: 8068 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.826520 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 241.
Total: 0.191314 ms (FindLiveObjects: 0.010263 ms CreateObjectMapping: 0.011084 ms MarkObjects: 0.162165 ms  DeleteObjects: 0.007800 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.493977 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 496.
Total: 0.237295 ms (FindLiveObjects: 0.018474 ms CreateObjectMapping: 0.017242 ms MarkObjects: 0.194188 ms  DeleteObjects: 0.007389 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.818629 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 694.
Total: 0.256180 ms (FindLiveObjects: 0.022169 ms CreateObjectMapping: 0.021348 ms MarkObjects: 0.191725 ms  DeleteObjects: 0.020937 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.820271 ms

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 691.
Total: 0.340342 ms (FindLiveObjects: 0.028738 ms CreateObjectMapping: 0.028738 ms MarkObjects: 0.208557 ms  DeleteObjects: 0.074308 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.702855 ms

Unloading 41 unused Assets to reduce memory usage. Loaded Objects now: 716.
Total: 0.356764 ms (FindLiveObjects: 0.030380 ms CreateObjectMapping: 0.028738 ms MarkObjects: 0.253307 ms  DeleteObjects: 0.044338 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.622388 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 570.
Total: 0.318583 ms (FindLiveObjects: 0.020937 ms CreateObjectMapping: 0.016011 ms MarkObjects: 0.213484 ms  DeleteObjects: 0.068150 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.711476 ms

Unloading 118 unused Assets to reduce memory usage. Loaded Objects now: 256.
Total: 0.645378 ms (FindLiveObjects: 0.022990 ms CreateObjectMapping: 0.022580 ms MarkObjects: 0.265212 ms  DeleteObjects: 0.334595 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.403566 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 567.
Total: 0.284919 ms (FindLiveObjects: 0.021758 ms CreateObjectMapping: 0.019295 ms MarkObjects: 0.234832 ms  DeleteObjects: 0.009032 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.598576 ms

Unloading 75 unused Assets to reduce memory usage. Loaded Objects now: 720.
Total: 0.569017 ms (FindLiveObjects: 0.037770 ms CreateObjectMapping: 0.029969 ms MarkObjects: 0.304214 ms  DeleteObjects: 0.196241 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.799834 ms

Unloading 100 unused Assets to reduce memory usage. Loaded Objects now: 280.
Total: 1.223427 ms (FindLiveObjects: 0.048033 ms CreateObjectMapping: 0.049676 ms MarkObjects: 0.514825 ms  DeleteObjects: 0.609250 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.089179 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 254.
Total: 0.215536 ms (FindLiveObjects: 0.014779 ms CreateObjectMapping: 0.011084 ms MarkObjects: 0.185566 ms  DeleteObjects: 0.004105 ms)

