Introduction:

Battleship is a two-player game where you 
try to guess the location of five ships your 
opponent has hidden on a grid. Players take 
turns choosing a row and column, attempting 
to name a grid containing enemy ships.

Types of Ships:
			
1) Aircraft Carrier 	   1 ship 	5 grids
2) Battleship		   1 ship	4 grids
3) Cruiser		   1 ship	3 grids
4) Destroyer		   2 ships	2 grids

Setup:

First, Player needs to setup the gameboard.
By clicking on the "?" grid on Player's board,
he/she will be able to place 1 of the 5 ships
on that gird, with preferred directions. Once
all 5 ships have been properly placed, Player
needs to click on the "Select File..." button
and choose a .battle file to set up the
opponent's gameboard. After the file is chosen,
Player can now press the "START" button to
start the game.

How to play:

Player and Computer take turns to guess the
locations of each other's ships. By clicking
on the "?" gird inside Computer's gameboard, 
Player will be able to reveal Computer's ships.
If Player's guess is correct, the corresponding
letter of that ship will appear. If Computer's
guess is correct, the corresponding letter of 
player's ship will become "X". The winner
will be the one who found out all of the
opponent's ships first.